# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: googletest-distribution
# Configurations: release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mjs/src/GHEX/_nix_build/googletest-ghex-build-prefix/src/googletest-ghex-build-build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mjs/src/GHEX/_nix_build/googletest-ghex-build-prefix/src/googletest-ghex-build-build && /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mjs/src/GHEX/_nix_build/googletest-ghex-build-prefix/src/googletest-ghex-build-build && /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mjs/src/GHEX/_nix_build/googletest-ghex-build-prefix/src/googletest-ghex-build-build && /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/bin/cmake --regenerate-during-build -S/home/mjs/src/GHEX/ext/googletest -B/home/mjs/src/GHEX/_nix_build/googletest-ghex-build-prefix/src/googletest-ghex-build-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mjs/src/GHEX/_nix_build/googletest-ghex-build-prefix/src/googletest-ghex-build-build && /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mjs/src/GHEX/_nix_build/googletest-ghex-build-prefix/src/googletest-ghex-build-build && /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mjs/src/GHEX/_nix_build/googletest-ghex-build-prefix/src/googletest-ghex-build-build && /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mjs/src/GHEX/ext/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_release /home/mjs/src/GHEX/ext/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  CONFIG = release
  DEP_FILE = googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/mjs/src/GHEX/ext/googletest/googletest/include -I/home/mjs/src/GHEX/ext/googletest/googletest
  OBJECT_DIR = googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = lib/libgtest.pdb
  TARGET_PDB = bin/libgtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_release googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  CONFIG = release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtest.pdb
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = bin/libgtest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_release /home/mjs/src/GHEX/ext/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  CONFIG = release
  DEP_FILE = googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/mjs/src/GHEX/ext/googletest/googletest/include -isystem /home/mjs/src/GHEX/ext/googletest/googletest
  OBJECT_DIR = googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = lib/libgtest_main.pdb
  TARGET_PDB = bin/libgtest_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_release googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  CONFIG = release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtest_main.pdb
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = bin/libgtest_main.pdb


#############################################
# Utility command for test

build googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mjs/src/GHEX/_nix_build/googletest-ghex-build-prefix/src/googletest-ghex-build-build/googletest && /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/test: phony googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mjs/src/GHEX/_nix_build/googletest-ghex-build-prefix/src/googletest-ghex-build-build/googletest && /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mjs/src/GHEX/_nix_build/googletest-ghex-build-prefix/src/googletest-ghex-build-build/googletest && /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/bin/cmake --regenerate-during-build -S/home/mjs/src/GHEX/ext/googletest -B/home/mjs/src/GHEX/_nix_build/googletest-ghex-build-prefix/src/googletest-ghex-build-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/mjs/src/GHEX/_nix_build/googletest-ghex-build-prefix/src/googletest-ghex-build-build/googletest && /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/mjs/src/GHEX/_nix_build/googletest-ghex-build-prefix/src/googletest-ghex-build-build/googletest && /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/mjs/src/GHEX/_nix_build/googletest-ghex-build-prefix/src/googletest-ghex-build-build/googletest && /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mjs/src/GHEX/_nix_build/googletest-ghex-build-prefix/src/googletest-ghex-build-build

build all: phony googletest/all

# =============================================================================

#############################################
# Folder: /home/mjs/src/GHEX/_nix_build/googletest-ghex-build-prefix/src/googletest-ghex-build-build/googletest

build googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/mjs/src/GHEX/_nix_build/googletest-ghex-build-prefix/src/googletest-ghex-build-build/cmake_install.cmake /home/mjs/src/GHEX/_nix_build/googletest-ghex-build-prefix/src/googletest-ghex-build-build/googletest/cmake_install.cmake /home/mjs/src/GHEX/_nix_build/googletest-ghex-build-prefix/src/googletest-ghex-build-build/CTestTestfile.cmake /home/mjs/src/GHEX/_nix_build/googletest-ghex-build-prefix/src/googletest-ghex-build-build/googletest/CTestTestfile.cmake: RERUN_CMAKE | /home/mjs/src/GHEX/ext/googletest/CMakeLists.txt /home/mjs/src/GHEX/ext/googletest/googletest/CMakeLists.txt /home/mjs/src/GHEX/ext/googletest/googletest/cmake/Config.cmake.in /home/mjs/src/GHEX/ext/googletest/googletest/cmake/gtest.pc.in /home/mjs/src/GHEX/ext/googletest/googletest/cmake/gtest_main.pc.in /home/mjs/src/GHEX/ext/googletest/googletest/cmake/internal_utils.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCCompilerABI.c /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCInformation.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDependentOption.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakePackageConfigHelpers.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeSystem.cmake.in /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CheckIncludeFile.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CheckLibraryExists.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/FindPackageMessage.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/FindThreads.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/GNUInstallDirs.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Linker/GNU-C.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Linker/GNU.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux-Determine-CXX.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mjs/src/GHEX/ext/googletest/CMakeLists.txt /home/mjs/src/GHEX/ext/googletest/googletest/CMakeLists.txt /home/mjs/src/GHEX/ext/googletest/googletest/cmake/Config.cmake.in /home/mjs/src/GHEX/ext/googletest/googletest/cmake/gtest.pc.in /home/mjs/src/GHEX/ext/googletest/googletest/cmake/gtest_main.pc.in /home/mjs/src/GHEX/ext/googletest/googletest/cmake/internal_utils.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCCompilerABI.c /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCInformation.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDependentOption.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakePackageConfigHelpers.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeSystem.cmake.in /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CheckIncludeFile.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/CheckLibraryExists.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/GNU.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/FindPackageMessage.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/FindThreads.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/GNUInstallDirs.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Linker/GNU-C.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Linker/GNU.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux-Determine-CXX.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Platform/Linux.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /nix/store/r9941n32g4wyvggz2703dlplbdq8a6rd-cmake-4.1.2/share/cmake-4.1/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
